Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:33:48, 198, -173, -3922, 9, -29, -23, -688, -827, 4216, 43.137829912023456
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:38:11, 196, -161, -3939, 4, 38, -18, -670, -809, 4144, 43.12316715542522
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:39:57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43.054740957966764
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:40:36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43.03519061583578
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:40:55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43.05962854349951
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:42:02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43.05962854349951
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:44:28, 63, -172, -3957, 15, -4, -22, -766, -804, 4124, 43.11339198435973
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:45:58, -95, -168, -3943, 5, -21, -11, -863, -763, 4117, 43.0791788856305
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:49:42, -94, -159, -3945, 14, -4, -38, -868, -513, 4112, 43.03519061583578
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:58:04, -108, -166, -3952, 11, -8, -23, -887, -768, 4105, 42.98631476050831
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 20:59:09, -105, -155, -3943, 22, -6, -55, -922, -765, 4088, 43.08406647116325
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:01:08, -76, -170, -3953, 6, 0, -21, -886, -758, 4049, 43.08895405669599
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:04:38, -98, -151, -3951, 8, -16, -27, -906, -732, 4100, 43.10850439882698
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:07:15, -113, -167, -3956, 3, -11, -39, -871, -746, 4079, 43.13294232649071
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:09:35, -98, -157, -3950, 13, -4, -13, -887, -775, 4112, 43.11827956989247
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:10:06, -97, -154, -3927, 18, -27, -42, -871, -766, 4076, 43.09872922776148
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:15:37, -99, -159, -3945, 5, -8, -25, -858, -776, 4099, 43.08895405669599
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:23:50, -167, -115, -3909, 83, -10, 0, -889, -747, 4124, 43.14760508308895
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:24:38, -120, -161, -3941, 6, -15, -8, -897, -748, 4156, -0.24926686217008798
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:26:54, -135, -145, -3979, -23, -13, -27, -875, -747, 4172, 7.19941348973607
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:27:19, -43, -153, -3907, 9, -31, -16, -859, -1110, 3596, 6.955034213098729
Timestamp, ACCx, ACCy, ACCz, GYRx, GYRy, GYRz, MAGx, MAGy, MAGz, Pressure
2024-04-09 21:52:32, 3, -250, -3964, -6, -11, -10, -997, -469, 3895, 6.119257086999022
